# 2do-api

./: .gitignore  README.md  application-dev.yaml  application.yaml  build.gradle  insomnia-tests.json  lombok.config  run.sh.ps1  settings.gradle
src/main/java/io/github/_2don/api/: Application.java  WebSecurity.java
src/main/java/io/github/_2don/api/account/: Account.java  AccountController.java  AccountJPA.java  AccountService.java  AccountToPublicAccountConverter.java  Credentials.java  PublicAccount.java
src/main/java/io/github/_2don/api/auth/: AuthController.java
src/main/java/io/github/_2don/api/controllers/: AccountController.java  ProjectController.java  ProjectMembersController.java  StepController.java  TaskController.java  TeamController.java  TeamMembersController.java
src/main/java/io/github/_2don/api/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthorizationFilter.java  JWTConfig.java  JWTUtils.java
src/main/java/io/github/_2don/api/mail/: EmailConfig.java  EmailService.java
src/main/java/io/github/_2don/api/models/: Account.java  Project.java  ProjectMembers.java  ProjectMembersId.java  ProjectMembersPermissions.java  Step.java  StepStatus.java  Task.java  TaskStatus.java  Team.java  TeamMembers.java  TeamMembersId.java
src/main/java/io/github/_2don/api/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectJPA.java  ProjectService.java
src/main/java/io/github/_2don/api/projections/: PublicAccount.java
src/main/java/io/github/_2don/api/projectmember/: PMC2.java  ProjectMember.java  ProjectMemberController.java  ProjectMemberDTO.java  ProjectMemberId.java  ProjectMemberJPA.java  ProjectMemberPermission.java  ProjectMemberPermissions.java  ProjectMemberService.java  ProjectMembers.java  ProjectMembersController.java  ProjectMembersId.java  ProjectMembersJPA.java  ProjectMembersPermissions.java
src/main/java/io/github/_2don/api/repositories/: AccountJPA.java  ProjectJPA.java  ProjectMembersJPA.java  StepJPA.java  TaskJPA.java  TeamJPA.java  TeamMembersJPA.java
src/main/java/io/github/_2don/api/security/: AccountDetails.java  Cookie.java  Credentials.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthorizationFilter.java  JWTConfig.java  WebSecurity.java
src/main/java/io/github/_2don/api/services/: AccountDetailsService.java
src/main/java/io/github/_2don/api/step/: Step.java  (+5 more)
src/main/java/io/github/api/: Application.java
src/main/resources/templates/: verification-error.html  verification-mail.html  verification-success.html
src/test/java/io/github/_2don/api/: ApplicationTests.java
src/test/java/io/github/api/: ApplicationTests.java
(+39 files in other folders)
